package com.librade.spi.open.data.definitions;

import com.librade.spi.open.data.IAnalyticsEvent;
import com.nordlicht.IDefinition;
import org.jetbrains.annotations.Nullable;

import java.math.BigDecimal;
import java.util.List;
import java.util.Optional;

import static com.librade.spi.open.data.definitions.IAnalyticsValueType.NUMERICAL_ID;

/**
 * @author Tomas Fecko
 */
public interface IAnalyticsType extends IDefinition<IAnalyticsType> {

    int DEFAULT_VALID_INTERVALS = 1000000;

    String VAL_UNSPECIFIED = "UNSPECIFIED";
    String VAL_PROFIT = "PROFIT";
    String VAL_PROFITABLE_YEARS_HIGH_WATERMARK = "PROFITABLE_YEARS_HIGH_WATERMARK";
    String VAL_PROFITABLE_QUARTERS_HIGH_WATERMARK = "PROFITABLE_QUARTERS_HIGH_WATERMARK";
    String VAL_PROFITABLE_MONTHS_HIGH_WATERMARK = "PROFITABLE_MONTHS_HIGH_WATERMARK";
    String VAL_PROFITABLE_WEEKS_HIGH_WATERMARK = "PROFITABLE_WEEKS_HIGH_WATERMARK";
    String VAL_PROFITABLE_DAYS_HIGH_WATERMARK = "PROFITABLE_DAYS_HIGH_WATERMARK";
    String VAL_PROFITABLE_YEARS = "PROFITABLE_YEARS";
    String VAL_PROFITABLE_QUARTERS = "PROFITABLE_QUARTERS";
    String VAL_PROFITABLE_MONTHS = "PROFITABLE_MONTHS";
    String VAL_PROFITABLE_WEEKS = "PROFITABLE_WEEKS";
    String VAL_PROFITABLE_DAYS = "PROFITABLE_DAYS";
    String VAL_NAV = "NAV";
    String VAL_MARGIN = "MARGIN";
    String VAL_UNREALIZED_PL = "UNREALIZED_PL";
    String VAL_AVAILABLE_FUNDS = "AVAILABLE_FUNDS";
    String VAL_BALANCE = "BALANCE";
    String VAL_REALIZED_PL = "REALIZED_PL";
    String VAL_COUNT_OF_ORDERS = "COUNT_OF_ORDERS";
    String VAL_EXPOSURE = "EXPOSURE";
    String VAL_SMA5 = "SMA5";
    String VAL_SMA10 = "SMA10";
    String VAL_SMA20 = "SMA20";
    String VAL_SMA30 = "SMA30";
    String VAL_SMA50 = "SMA50";
    String VAL_SMA100 = "SMA100";
    String VAL_SMA200 = "SMA200";
    String VAL_HIGH = "HIGH";
    String VAL_HIGH_52W = "HIGH_52W";
    String VAL_LOW = "LOW";
    String VAL_LOW_52W = "LOW_52W";
    String VAL_RSI9 = "RSI9";
    String VAL_RSI14 = "RSI14";
    String VAL_RSI25 = "RSI25";
    String VAL_DAILY_OHLC = "DAILY_OHLC";
    String VAL_EMA9 = "EMA9";
    String VAL_EMA12 = "EMA12";
    String VAL_EMA26 = "EMA26";
    String VAL_EMA50 = "EMA50";
    String VAL_EMA100 = "EMA100";
    String VAL_EMA200 = "EMA200";
    String VAL_OBV = "OBV";
    String VAL_MACD = "MACD";
    String VAL_MACD_SIGNAL_LINE = "MACD_SIGNAL_LINE";
    String VAL_STOCH = "STOCH";
    String VAL_CCI20 = "CCI20";
    String VAL_MOM = "MOM";
    String VAL_ADX = "ADX";
    String VAL_VOLUME = "VOLUME";
    String VAL_VOLUME_AVG = "VOLUME_AVG";
    String VAL_VOLUME_CHANGE = "VOLUME_CHANGE";
    String VAL_PERFORMANCE = "PERFORMANCE";
    String VAL_DOLLAR_PRICE = "DOLLAR_PRICE";
    String VAL_CIRCULATING_SUPPLY = "CIRCULATING_SUPPLY";
    String VAL_MARKET_CAP = "MARKET_CAP";
    String VAL_WILLIAMS = "WILLIAMS";
    String VAL_STOCH_RSI = "STOCH_RSI";
    String VAL_BULL_POWER = "BULL_POWER";
    String VAL_BEAR_POWER = "BEAR_POWER";
    String VAL_ULTIMATE_OSCILLATOR = "ULTIMATE_OSCILLATOR";
    String VAL_VWMA20 = "VWMA20";
    String VAL_EMA13 = "EMA13";
    String VAL_PRICE_CHANGE_1D = "PRICE_CHANGE_1D";
    String VAL_PRICE_CHANGE_1W = "PRICE_CHANGE_1W";
    String VAL_PRICE_CHANGE_1M = "PRICE_CHANGE_1M";
    String VAL_PRICE_CHANGE_3M = "PRICE_CHANGE_3M";
    String VAL_PRICE_CHANGE_6M = "PRICE_CHANGE_6M";
    String VAL_PRICE_CHANGE_1Y = "PRICE_CHANGE_1Y";
    String VAL_PRICE_CHANGE_YTD = "PRICE_CHANGE_YTD";
    String VAL_BOLLINGER_BAND_UPPER = "BOLLINGER_BAND_UPPER";
    String VAL_BOLLINGER_BAND_LOWER = "BOLLINGER_BAND_LOWER";
    String VAL_OSCILLATOR_RATING = "OSCILLATOR_RATING";
    String VAL_SMA5_TREND = "SMA5_TREND";
    String VAL_SMA10_TREND = "SMA10_TREND";
    String VAL_SMA20_TREND = "SMA20_TREND";
    String VAL_SMA30_TREND = "SMA30_TREND";
    String VAL_SMA50_TREND = "SMA50_TREND";
    String VAL_SMA100_TREND = "SMA100_TREND";
    String VAL_SMA200_TREND = "SMA200_TREND";
    String VAL_EMA9_TREND = "EMA9_TREND";
    String VAL_EMA12_TREND = "EMA12_TREND";
    String VAL_EMA13_TREND = "EMA13_TREND";
    String VAL_EMA26_TREND = "EMA26_TREND";
    String VAL_EMA50_TREND = "EMA50_TREND";
    String VAL_EMA100_TREND = "EMA100_TREND";
    String VAL_EMA200_TREND = "EMA200_TREND";
    String VAL_MACD_HISTOGRAM = "MACD_HISTOGRAM";
    String VAL_STOCH_SLOW = "STOCH_SLOW";
    String VAL_ATH = "ATH";
    String VAL_DAYS_SINCE_ATH = "DAYS_SINCE_ATH";
    String VAL_RATE_ASCENDING_TRIANGLE = "RATE_ASCENDING_TRIANGLE";
    String VAL_RATE_DESCENDING_TRIANGLE = "RATE_DESCENDING_TRIANGLE";
    String VAL_RATE_TRIANGLE = "RATE_TRIANGLE";
    String VAL_RATE_CHANNEL_DOWN = "RATE_CHANNEL_DOWN";
    String VAL_RATE_CHANNEL_UP = "RATE_CHANNEL_UP";
    String VAL_RATE_FALLING_WEDGE = "RATE_FALLING_WEDGE";
    String VAL_RATE_RISING_WEDGE = "RATE_RISING_WEDGE";
    String VAL_RATE_RECTANGLE = "RATE_RECTANGLE";
    String VAL_RATE_HEAD_AND_SHOULDERS = "RATE_HEAD_AND_SHOULDERS";
    String VAL_RATE_INVERSE_HEAD_AND_SHOULDERS = "RATE_INVERSE_HEAD_AND_SHOULDERS";
    String VAL_RATE_TRIPLE_TOP = "RATE_TRIPLE_TOP";
    String VAL_RATE_TRIPLE_BOTTOM = "RATE_TRIPLE_BOTTOM";
    String VAL_RATE_FLAG = "RATE_FLAG";
    String VAL_RATE_PENNANT = "RATE_PENNANT";
    String VAL_RATE_DOUBLE_TOP = "RATE_DOUBLE_TOP";
    String VAL_RATE_DOUBLE_BOTTOM = "RATE_DOUBLE_BOTTOM";
    String VAL_RATE_POINT_RETRACEMENT = "RATE_POINT_RETRACEMENT";
    String VAL_RATE_POINT_EXTENSION = "RATE_POINT_EXTENSION";
    String VAL_RATE_ABCD = "RATE_ABCD";
    String VAL_RATE_GARTLEY = "RATE_GARTLEY";
    String VAL_RATE_BUTTERFLY = "RATE_BUTTERFLY";
    String VAL_RATE_DRIVE = "RATE_DRIVE";
    String VAL_RATE_HORIZONTAL_RESISTANCE = "RATE_HORIZONTAL_RESISTANCE";
    String VAL_RATE_HORIZONTAL_SUPPORT = "RATE_HORIZONTAL_SUPPORT";
    String VAL_RATE_CONSECUTIVE_CANDLES = "RATE_CONSECUTIVE_CANDLES";
    String VAL_RATE_BIG_MOVEMENT = "RATE_BIG_MOVEMENT";
    String VAL_IR_UNUSUAL_VOLUME_SPIKE = "IR_UNUSUAL_VOLUME_SPIKE";
    String VAL_IR_BANDED_OSC = "IR_BANDED_OSC";
    String VAL_IR_CCI20 = "IR_CCI20";
    String VAL_IR_WILLIAMS = "IR_WILLIAMS";
    String VAL_IR_STOCH = "IR_STOCH";
    String VAL_IR_RSI9 = "IR_RSI9";
    String VAL_IR_RSI14 = "IR_RSI14";
    String VAL_IR_RSI25 = "IR_RSI25";
    String VAL_IR_NEW_HIGH = "IR_NEW_HIGH";
    String VAL_IR_NEW_LOW = "IR_NEW_LOW";
    String VAL_IR_RSI_DIVERGENCE = "IR_RSI_DIVERGENCE";
    String VAL_IR_14_DAY_TRUE_RANGE = "IR_14_DAY_TRUE_RANGE";
    String VAL_IR_14_DAY_PLUS_DIRECTIONAL_INDICATOR = "IR_14_DAY_PLUS_DIRECTIONAL_INDICATOR";
    String VAL_IR_14_DAY_MINUS_DIRECTIONAL_INDICATOR = "IR_14_DAY_MINUS_DIRECTIONAL_INDICATOR";
    String VAL_IR_PRICE_ABOVE_BOLLINGER_UPPER = "IR_PRICE_ABOVE_BOLLINGER_UPPER";
    String VAL_IR_PRICE_BELOW_BOLLINGER_LOWER = "IR_PRICE_BELOW_BOLLINGER_LOWER";
    String VAL_IR_OSCILLATOR_RATING = "IR_OSCILLATOR_RATING";
    String VAL_IR_NEW_HIGH_CREATED = "IR_NEW_HIGH_CREATED";
    String VAL_IR_NEW_LOW_CREATED = "IR_NEW_LOW_CREATED";
    String VAL_IR_STOCH_SLOW = "IR_STOCH_SLOW";
    String VAL_X_LAST_PRICE_CROSS_SMA5 = "X_LAST_PRICE_CROSS_SMA5";
    String VAL_X_LAST_PRICE_CROSS_SMA10 = "X_LAST_PRICE_CROSS_SMA10";
    String VAL_X_LAST_PRICE_CROSS_SMA20 = "X_LAST_PRICE_CROSS_SMA20";
    String VAL_X_LAST_PRICE_CROSS_SMA30 = "X_LAST_PRICE_CROSS_SMA30";
    String VAL_X_LAST_PRICE_CROSS_SMA50 = "X_LAST_PRICE_CROSS_SMA50";
    String VAL_X_LAST_PRICE_CROSS_SMA100 = "X_LAST_PRICE_CROSS_SMA100";
    String VAL_X_LAST_PRICE_CROSS_SMA200 = "X_LAST_PRICE_CROSS_SMA200";
    String VAL_X_SMA5_CROSS_SMA10 = "X_SMA5_CROSS_SMA10";
    String VAL_X_SMA5_CROSS_SMA20 = "X_SMA5_CROSS_SMA20";
    String VAL_X_SMA5_CROSS_SMA30 = "X_SMA5_CROSS_SMA30";
    String VAL_X_SMA5_CROSS_SMA50 = "X_SMA5_CROSS_SMA50";
    String VAL_X_SMA5_CROSS_SMA100 = "X_SMA5_CROSS_SMA100";
    String VAL_X_SMA5_CROSS_SMA200 = "X_SMA5_CROSS_SMA200";
    String VAL_X_SMA10_CROSS_SMA20 = "X_SMA10_CROSS_SMA20";
    String VAL_X_SMA10_CROSS_SMA30 = "X_SMA10_CROSS_SMA30";
    String VAL_X_SMA10_CROSS_SMA50 = "X_SMA10_CROSS_SMA50";
    String VAL_X_SMA10_CROSS_SMA100 = "X_SMA10_CROSS_SMA100";
    String VAL_X_SMA10_CROSS_SMA200 = "X_SMA10_CROSS_SMA200";
    String VAL_X_SMA20_CROSS_SMA30 = "X_SMA20_CROSS_SMA30";
    String VAL_X_SMA20_CROSS_SMA50 = "X_SMA20_CROSS_SMA50";
    String VAL_X_SMA20_CROSS_SMA100 = "X_SMA20_CROSS_SMA100";
    String VAL_X_SMA20_CROSS_SMA200 = "X_SMA20_CROSS_SMA200";
    String VAL_X_SMA30_CROSS_SMA50 = "X_SMA30_CROSS_SMA50";
    String VAL_X_SMA30_CROSS_SMA100 = "X_SMA30_CROSS_SMA100";
    String VAL_X_SMA30_CROSS_SMA200 = "X_SMA30_CROSS_SMA200";
    String VAL_X_SMA50_CROSS_SMA100 = "X_SMA50_CROSS_SMA100";
    String VAL_X_SMA50_CROSS_SMA200 = "X_SMA50_CROSS_SMA200";
    String VAL_X_SMA100_CROSS_SMA200 = "X_SMA100_CROSS_SMA200";
    String VAL_X_LAST_PRICE_CROSS_EMA9 = "X_LAST_PRICE_CROSS_EMA9";
    String VAL_X_LAST_PRICE_CROSS_EMA12 = "X_LAST_PRICE_CROSS_EMA12";
    String VAL_X_LAST_PRICE_CROSS_EMA26 = "X_LAST_PRICE_CROSS_EMA26";
    String VAL_X_LAST_PRICE_CROSS_EMA50 = "X_LAST_PRICE_CROSS_EMA50";
    String VAL_X_LAST_PRICE_CROSS_EMA100 = "X_LAST_PRICE_CROSS_EMA100";
    String VAL_X_LAST_PRICE_CROSS_EMA200 = "X_LAST_PRICE_CROSS_EMA200";
    String VAL_X_EMA9_CROSS_EMA12 = "X_EMA9_CROSS_EMA12";
    String VAL_X_EMA9_CROSS_EMA26 = "X_EMA9_CROSS_EMA26";
    String VAL_X_EMA9_CROSS_EMA50 = "X_EMA9_CROSS_EMA50";
    String VAL_X_EMA9_CROSS_EMA100 = "X_EMA9_CROSS_EMA100";
    String VAL_X_EMA9_CROSS_EMA200 = "X_EMA9_CROSS_EMA200";
    String VAL_X_EMA12_CROSS_EMA26 = "X_EMA12_CROSS_EMA26";
    String VAL_X_EMA12_CROSS_EMA50 = "X_EMA12_CROSS_EMA50";
    String VAL_X_EMA12_CROSS_EMA100 = "X_EMA12_CROSS_EMA100";
    String VAL_X_EMA12_CROSS_EMA200 = "X_EMA12_CROSS_EMA200";
    String VAL_X_EMA26_CROSS_EMA50 = "X_EMA26_CROSS_EMA50";
    String VAL_X_EMA26_CROSS_EMA100 = "X_EMA26_CROSS_EMA100";
    String VAL_X_EMA26_CROSS_EMA200 = "X_EMA26_CROSS_EMA200";
    String VAL_X_EMA50_CROSS_EMA100 = "X_EMA50_CROSS_EMA100";
    String VAL_X_EMA50_CROSS_EMA200 = "X_EMA50_CROSS_EMA200";
    String VAL_X_EMA100_CROSS_EMA200 = "X_EMA100_CROSS_EMA200";
    String VAL_X_LAST_PRICE_CROSS_BOLLINGER_BAND_UPPER = "X_LAST_PRICE_CROSS_BOLLINGER_BAND_UPPER";
    String VAL_X_LAST_PRICE_CROSS_BOLLINGER_BAND_LOWER = "X_LAST_PRICE_CROSS_BOLLINGER_BAND_LOWER";
    String VAL_X_RSI9_CROSS_30 = "X_RSI9_CROSS_30";
    String VAL_X_RSI14_CROSS_30 = "X_RSI14_CROSS_30";
    String VAL_X_RSI25_CROSS_30 = "X_RSI25_CROSS_30";
    String VAL_X_RSI9_CROSS_50 = "X_RSI9_CROSS_50";
    String VAL_X_RSI14_CROSS_50 = "X_RSI14_CROSS_50";
    String VAL_X_RSI25_CROSS_50 = "X_RSI25_CROSS_50";
    String VAL_X_RSI9_CROSS_70 = "X_RSI9_CROSS_70";
    String VAL_X_RSI14_CROSS_70 = "X_RSI14_CROSS_70";
    String VAL_X_RSI25_CROSS_70 = "X_RSI25_CROSS_70";
    String VAL_X_STOCH_CROSS_20 = "X_STOCH_CROSS_20";
    String VAL_X_STOCH_CROSS_80 = "X_STOCH_CROSS_80";
    String VAL_X_STOCH_RSI_CROSS_20 = "X_STOCH_RSI_CROSS_20";
    String VAL_X_STOCH_RSI_CROSS_50 = "X_STOCH_RSI_CROSS_50";
    String VAL_X_STOCH_RSI_CROSS_80 = "X_STOCH_RSI_CROSS_80";
    String VAL_X_CCI20_CROSS_MINUS100 = "X_CCI20_CROSS_MINUS100";
    String VAL_X_CCI20_CROSS_100 = "X_CCI20_CROSS_100";
    String VAL_X_ADX_CROSS_20 = "X_ADX_CROSS_20";
    String VAL_X_ADX_CROSS_40 = "X_ADX_CROSS_40";
    String VAL_X_WILLIAMS_CROSS_MINUS20 = "X_WILLIAMS_CROSS_MINUS20";
    String VAL_X_WILLIAMS_CROSS_MINUS80 = "X_WILLIAMS_CROSS_MINUS80";
    String VAL_X_ULTIMATE_OSCILLATOR_CROSS_30 = "X_ULTIMATE_OSCILLATOR_CROSS_30";
    String VAL_X_ULTIMATE_OSCILLATOR_CROSS_70 = "X_ULTIMATE_OSCILLATOR_CROSS_70";
    String VAL_X_MACD_CROSS_MACD_SIGNAL_LINE = "X_MACD_CROSS_MACD_SIGNAL_LINE";
    String VAL_CD_HAMMER = "CD_HAMMER";
    String VAL_CD_INVERTED_HAMMER = "CD_INVERTED_HAMMER";
    String VAL_CD_DRAGONFLY_DOJI = "CD_DRAGONFLY_DOJI";
    String VAL_CD_BULLISH_SPINNING_TOP = "CD_BULLISH_SPINNING_TOP";
    String VAL_CD_HANGING_MAN = "CD_HANGING_MAN";
    String VAL_CD_SHOOTING_STAR = "CD_SHOOTING_STAR";
    String VAL_CD_GRAVESTONE_DOJI = "CD_GRAVESTONE_DOJI";
    String VAL_CD_BEARISH_SPINNING_TOP = "CD_BEARISH_SPINNING_TOP";
    String VAL_CD_BULLISH_KICKER = "CD_BULLISH_KICKER";
    String VAL_CD_BULLISH_ENGULFING = "CD_BULLISH_ENGULFING";
    String VAL_CD_BULLISH_HARAMI = "CD_BULLISH_HARAMI";
    String VAL_CD_PIERCING_LINE = "CD_PIERCING_LINE";
    String VAL_CD_TWEEZER_BOTTOM = "CD_TWEEZER_BOTTOM";
    String VAL_CD_BEARISH_KICKER = "CD_BEARISH_KICKER";
    String VAL_CD_BEARISH_ENGULFING = "CD_BEARISH_ENGULFING";
    String VAL_CD_BEARISH_HARAMI = "CD_BEARISH_HARAMI";
    String VAL_CD_DARK_CLOUD_COVER = "CD_DARK_CLOUD_COVER";
    String VAL_CD_TWEEZER_TOP = "CD_TWEEZER_TOP";
    String VAL_CD_MORNING_STAR = "CD_MORNING_STAR";
    String VAL_CD_MORNING_DOJI_STAR = "CD_MORNING_DOJI_STAR";
    String VAL_CD_BULLISH_ABANDONED_BABY = "CD_BULLISH_ABANDONED_BABY";
    String VAL_CD_THREE_WHITE_SOLDIERS = "CD_THREE_WHITE_SOLDIERS";
    String VAL_CD_THREE_LINE_STRIKE_BULLISH = "CD_THREE_LINE_STRIKE_BULLISH";
    String VAL_CD_THREE_INSIDE_UP = "CD_THREE_INSIDE_UP";
    String VAL_CD_THREE_OUTSIDE_UP = "CD_THREE_OUTSIDE_UP";
    String VAL_CD_EVENING_STAR = "CD_EVENING_STAR";
    String VAL_CD_EVENING_DOJI_STAR = "CD_EVENING_DOJI_STAR";
    String VAL_CD_BEARISH_ABANDONED_BABY = "CD_BEARISH_ABANDONED_BABY";
    String VAL_CD_THREE_BLACK_CROWS = "CD_THREE_BLACK_CROWS";
    String VAL_CD_THREE_LINE_STRIKE_BEARISH = "CD_THREE_LINE_STRIKE_BEARISH";
    String VAL_CD_THREE_INSIDE_DOWN = "CD_THREE_INSIDE_DOWN";
    String VAL_CD_THREE_OUTSIDE_DOWN = "CD_THREE_OUTSIDE_DOWN";
    String VAL_CD_DOJI = "CD_DOJI";
    String VAL_OBV_TREND = "OBV_TREND";
    String VAL_MACD_HISTOGRAM_H1 = "MACD_HISTOGRAM_H1";
    String VAL_MACD_HISTOGRAM_H2 = "MACD_HISTOGRAM_H2";
    String VAL_RSI9_AVG_GAIN = "RSI9_AVG_GAIN";
    String VAL_RSI9_AVG_LOSS = "RSI9_AVG_LOSS";
    String VAL_RSI14_AVG_GAIN = "RSI14_AVG_GAIN";
    String VAL_RSI14_AVG_LOSS = "RSI14_AVG_LOSS";
    String VAL_RSI25_AVG_GAIN = "RSI25_AVG_GAIN";
    String VAL_RSI25_AVG_LOSS = "RSI25_AVG_LOSS";
    String VAL_TOTAL_REVENUE = "TOTAL_REVENUE";
    String VAL_PROTOCOL_REVENUE = "PROTOCOL_REVENUE";
    String VAL_TOTAL_REVENUE_1W = "TOTAL_REVENUE_1W";
    String VAL_PROTOCOL_REVENUE_1W = "PROTOCOL_REVENUE_1W";
    String VAL_TOTAL_REVENUE_1M = "TOTAL_REVENUE_1M";
    String VAL_PROTOCOL_REVENUE_1M = "PROTOCOL_REVENUE_1M";
    String VAL_TOTAL_REVENUE_ANNUALIZED = "TOTAL_REVENUE_ANNUALIZED";
    String VAL_PROTOCOL_REVENUE_ANNUALIZED = "PROTOCOL_REVENUE_ANNUALIZED";
    String VAL_MARKET_CAP_SALES = "MARKET_CAP_SALES";
    String VAL_MARKET_CAP_PR = "MARKET_CAP_PR";
    String VAL_MARKET_CAP_FULLY_DILUTED = "MARKET_CAP_FULLY_DILUTED";
    String VAL_TOTAL_REVENUE_PERFORMANCE = "TOTAL_REVENUE_PERFORMANCE";
    String VAL_PROTOCOL_REVENUE_PERFORMANCE = "PROTOCOL_REVENUE_PERFORMANCE";
    String VAL_TOTAL_REVENUE_PERFORMANCE_7D = "TOTAL_REVENUE_PERFORMANCE_7D";
    String VAL_PROTOCOL_REVENUE_PERFORMANCE_7D = "PROTOCOL_REVENUE_PERFORMANCE_7D";
    String VAL_TOTAL_REVENUE_PERFORMANCE_30D = "TOTAL_REVENUE_PERFORMANCE_30D";
    String VAL_PROTOCOL_REVENUE_PERFORMANCE_30D = "PROTOCOL_REVENUE_PERFORMANCE_30D";
    String VAL_TOTAL_REVENUE_PERFORMANCE_90D = "TOTAL_REVENUE_PERFORMANCE_90D";
    String VAL_PROTOCOL_REVENUE_PERFORMANCE_90D = "PROTOCOL_REVENUE_PERFORMANCE_90D";
    String VAL_TOTAL_REVENUE_PERFORMANCE_180D = "TOTAL_REVENUE_PERFORMANCE_180D";
    String VAL_PROTOCOL_REVENUE_PERFORMANCE_180D = "PROTOCOL_REVENUE_PERFORMANCE_180D";
    String VAL_TOTAL_REVENUE_PERFORMANCE_365D = "TOTAL_REVENUE_PERFORMANCE_365D";
    String VAL_PROTOCOL_REVENUE_PERFORMANCE_365D = "PROTOCOL_REVENUE_PERFORMANCE_365D";
    String VAL_MARKET_CAP_SALES_PERFORMANCE = "MARKET_CAP_SALES_PERFORMANCE";
    String VAL_MARKET_CAP_PR_PERFORMANCE = "MARKET_CAP_PR_PERFORMANCE";
    String VAL_MARKET_CAP_SALES_PERFORMANCE_7D = "MARKET_CAP_SALES_PERFORMANCE_7D";
    String VAL_MARKET_CAP_PR_PERFORMANCE_7D = "MARKET_CAP_PR_PERFORMANCE_7D";
    String VAL_MARKET_CAP_SALES_PERFORMANCE_30D = "MARKET_CAP_SALES_PERFORMANCE_30D";
    String VAL_MARKET_CAP_PR_PERFORMANCE_30D = "MARKET_CAP_PR_PERFORMANCE_30D";
    String VAL_MARKET_CAP_SALES_PERFORMANCE_90D = "MARKET_CAP_SALES_PERFORMANCE_90D";
    String VAL_MARKET_CAP_SALES_PERFORMANCE_180D = "MARKET_CAP_SALES_PERFORMANCE_180D";
    String VAL_MARKET_CAP_SALES_PERFORMANCE_365D = "MARKET_CAP_SALES_PERFORMANCE_365D";
    String VAL_MARKET_CAP_PR_PERFORMANCE_90D = "MARKET_CAP_PR_PERFORMANCE_90D";
    String VAL_MARKET_CAP_PR_PERFORMANCE_180D = "MARKET_CAP_PR_PERFORMANCE_180D";
    String VAL_MARKET_CAP_PR_PERFORMANCE_365D = "MARKET_CAP_PR_PERFORMANCE_365D";
    String VAL_TVL = "TVL";
    String VAL_TVL_PERFORMANCE = "TVL_PERFORMANCE";
    String VAL_TVL_PERFORMANCE_7D = "TVL_PERFORMANCE_7D";
    String VAL_TVL_PERFORMANCE_30D = "TVL_PERFORMANCE_30D";
    String VAL_TVL_PERFORMANCE_90D = "TVL_PERFORMANCE_90D";
    String VAL_TVL_PERFORMANCE_180D = "TVL_PERFORMANCE_180D";
    String VAL_TVL_PERFORMANCE_365D = "TVL_PERFORMANCE_365D";
    String VAL_CMC_RANK = "CMC_RANK";

    /**
     * If empty list is returned it means that analytics periods are enabled time intervals.
     * @return
     */
    List<ITimeInterval> getAnalyticsTimePeriods();

    boolean isSupportedForMarketData();

    boolean isSuportedForPortfolio();

    IAnalyticsValueType[] getValueTypes();

    int getCalculatingPriority();

    default int getValueValidIntervals() {
        return DEFAULT_VALID_INTERVALS;
    }

    default boolean isValueValid(IAnalyticsEvent pAnalyticsEvent) {
        if (pAnalyticsEvent == null || pAnalyticsEvent.getTypeEnum() == null || pAnalyticsEvent.getTimeInterval() == null) {
            return false;
        }
        if ((pAnalyticsEvent.getTypeEnum().getValueValidIntervals() + 1) * pAnalyticsEvent.getTimeInterval().getTimespan() + pAnalyticsEvent.getTimestamp()
                > System.currentTimeMillis()) {
            return true;
        }
        return false;
    }

    default boolean isValueTypeNumerical() {
        if (getValueTypes() == null ) {
            return false;
        }
        for (IAnalyticsValueType valueType : getValueTypes()) {
            if (valueType.getId() == NUMERICAL_ID) {
                return true;
            }
        }
        return false;
    }

    default Optional<IAnalyticsValueType> getNonNumericalValue(int id) {
        return Optional.ofNullable(getNonNumericalValueOrNull(id));
    }

    default Optional<IAnalyticsValueType> getNonNumericalValue(Double pValue) {
        if (pValue == null) {
            return Optional.empty();
        }
        return getNonNumericalValue((int) Math.round(pValue));
    }

    default Optional<IAnalyticsValueType> getNonNumericalValue(BigDecimal pValue) {
        if (pValue == null) {
            return Optional.empty();
        }
        return getNonNumericalValue(pValue.intValue());
    }

    /**
     * Skips isValueTypeNumerical() check for performance reasons, it's up to caller to check this if necessary
     */
    @Nullable
    default IAnalyticsValueType getNonNumericalValueOrNullUnchecked(BigDecimal value) {
        if (value == null) {
            return null;
        }
        return getNonNumericalValueOrNullUnchecked(value.intValue());
    }

    /**
     * Skips isValueTypeNumerical() check for performance reasons, it's up to caller to check this if necessary
     */
    @Nullable
    default IAnalyticsValueType getNonNumericalValueOrNullUnchecked(Double value) {
        if (value == null) {
            return null;
        }
        return getNonNumericalValueOrNullUnchecked((int) Math.round(value));
    }

    @Nullable
    default IAnalyticsValueType getNonNumericalValueOrNull(int id) {
        if (isValueTypeNumerical()) {
            return null;
        }
        return getNonNumericalValueOrNullUnchecked(id);
    }

    @Nullable
    default IAnalyticsValueType getNonNumericalValueOrNullUnchecked(int id) {
        if (id <= UNSPECIFIED_ID) {
            return null;
        }
        IAnalyticsValueType[] valueTypes = getValueTypes();
        for (IAnalyticsValueType valueType : valueTypes) {
            if (valueType.getId() == id) {
                return valueType;
            }
        }
        return null;
    }
}





