package com.librade.spi.open.data.definitions;

import com.nordlicht.IDefinition;

/**
 * Broker enum.
 */
public interface IBroker extends IDefinition<IBroker> {

    String BROKER_UNSPECIFIED = "UNSPECIFIED";
    String BROKER_ALL_BROKERS = "ALL_BROKERS";
    String BROKER_OANDA = "OANDA";
    String BROKER_HOTSPOT = "HOTSPOT";
    String BROKER_ICAP = "ICAP";
    String BROKER_INTERACTIVE_BROKERS = "INTERACTIVE_BROKERS";
    String BROKER_LMAX = "LMAX";
    String BROKER_ADVANCED_MARKETS = "ADVANCED_MARKETS";
    String BROKER_FINOTEC = "FINOTEC";
    String BROKER_GLOBAL_PRIME = "GLOBAL_PRIME";
    String BROKER_BSIM = "BSIM";

    String BROKER_ONEBTCXE = "ONEBTCXE";
    String BROKER_ABCC = "ABCC";
    String BROKER_ALLBIT = "ALLBIT";
    String BROKER_ALTERDICE = "ALTERDICE";
    String BROKER_ALTILLY = "ALTILLY";
    String BROKER_BIKI = "BIKI";
    String BROKER_BINANCEDEX = "BINANCEDEX";
    String BROKER_BISQ = "BISQ";
    String BROKER_BITHUMBPRO = "BITHUMBPRO";
    String BROKER_BITHUMBSG = "BITHUMBSG";
    String BROKER_ABUCOINS = "ABUCOINS";
    String BROKER_BITSHARES = "BITSHARES";
    String BROKER_BKEX = "BKEX";
    String BROKER_BLOCKCHAINEXCHANGE = "BLOCKCHAINEXCHANGE";
    String BROKER_BYBIT = "BYBIT";
    String BROKER_CCXCANADA = "CCXCANADA";
    String BROKER_COINFIELD = "COINFIELD";
    String BROKER_DCOIN = "DCOIN";
    String BROKER_DUEDEX = "DUEDEX";
    String BROKER_HANBITCO = "HANBITCO";
    String BROKER_ACX = "ACX";
    String BROKER_HUOBIKR = "HUOBIKR";
    String BROKER_FTX = "FTX";
    String BROKER_KRAKENFTS = "KRAKENFTS";
    String BROKER_OKEXKR = "OKEXKR";
    String BROKER_AIDOSMARKET = "AIDOSMARKET";
    String BROKER_PROBIT = "PROBIT";
    String BROKER_TOKENS = "TOKENS";
    String BROKER_VELIC = "VELIC";
    String BROKER_VINDAX = "VINDAX";
    String BROKER_ALLCOIN = "ALLCOIN";
    String BROKER_WHITEBIT = "WHITEBIT";
    String BROKER_ALTCOINTRADER = "ALTCOINTRADER";
    String BROKER_ANXPRO = "ANXPRO";
    String BROKER_BBX = "BBX";
    String BROKER_BCEX = "BCEX";
    String BROKER_BGOGO = "BGOGO";
    String BROKER_BHEX = "BHEX";
    String BROKER_BIBOX = "BIBOX";
    String BROKER_BIGONE = "BIGONE";
    String BROKER_BILAXY = "BILAXY";
    String BROKER_BINANCE = "BINANCE";
    String BROKER_BINANCEFTS = "BINANCEFTS";
    String BROKER_BINANCEJE = "BINANCEJE";
    String BROKER_BINANCEUS = "BINANCEUS";
    String BROKER_BIT2C = "BIT2C";
    String BROKER_BITBANK = "BITBANK";
    String BROKER_BITBAY = "BITBAY";
    String BROKER_BITBNS = "BITBNS";
    String BROKER_BITCOINID = "BITCOINID";
    String BROKER_BITCOINTRADE = "BITCOINTRADE";
    String BROKER_INFINITYCOIN = "INFINITYCOIN";
    String BROKER_BITEXLA = "BITEXLA";
    String BROKER_BITFINEX = "BITFINEX";
    String BROKER_BITFLYER = "BITFLYER";
    String BROKER_BITFLYERLTNG = "BITFLYERLTNG";
    String BROKER_BITFOREX = "BITFOREX";
    String BROKER_BITHESAP = "BITHESAP";
    String BROKER_BITHUMB = "BITHUMB";
    String BROKER_BITIBU = "BITIBU";
    String BROKER_BITINKA = "BITINKA";
    String BROKER_BITKER = "BITKER";
    String BROKER_BITKONAN = "BITKONAN";
    String BROKER_BITKUB = "BITKUB";
    String BROKER_BITLISH = "BITLISH";
    String BROKER_BITMARKET = "BITMARKET";
    String BROKER_BITMART = "BITMART";
    String BROKER_BITMAX = "BITMAX";
    String BROKER_BITMEX = "BITMEX";
    String BROKER_BITRABBIT = "BITRABBIT";
    String BROKER_BITRUE = "BITRUE";
    String BROKER_BITSANE = "BITSANE";
    String BROKER_BITSO = "BITSO";
    String BROKER_BITSTAMP = "BITSTAMP";
    String BROKER_BITTREX = "BITTREX";
    String BROKER_BITTYLICIOUS = "BITTYLICIOUS";
    String BROKER_BITVC = "BITVC";
    String BROKER_BITYES = "BITYES";
    String BROKER_BITZ = "BITZ";
    String BROKER_BLEUTRADE = "BLEUTRADE";
    String BROKER_BRAZILIEX = "BRAZILIEX";
    String BROKER_BTCE = "BTCE";
    String BROKER_BTC38 = "BTC38";
    String BROKER_BTCALPHA = "BTCALPHA";
    String BROKER_BTCBOX = "BTCBOX";
    String BROKER_BTCC = "BTCC";
    String BROKER_BTCCHINA = "BTCCHINA";
    String BROKER_BTCMARKETS = "BTCMARKETS";
    String BROKER_BTCTRADE = "BTCTRADE";
    String BROKER_BTCTRADEUA = "BTCTRADEUA";
    String BROKER_BTCTURK = "BTCTURK";
    String BROKER_BTCX = "BTCX";
    String BROKER_BTER = "BTER";
    String BROKER_BUDA = "BUDA";
    String BROKER_BW = "BW";
    String BROKER_BXINTH = "BXINTH";
    String BROKER_C2CX = "C2CX";
    String BROKER_CASHIEREST = "CASHIEREST";
    String BROKER_CATEX = "CATEX";
    String BROKER_CCEX = "CCEX";
    String BROKER_CEXIO = "CEXIO";
    String BROKER_CHAOEX = "CHAOEX";
    String BROKER_CHBTC = "CHBTC";
    String BROKER_CHILEBIT = "CHILEBIT";
    String BROKER_COBINHOOD = "COBINHOOD";
    String BROKER_COINALL = "COINALL";
    String BROKER_COINBASE = "COINBASE";
    String BROKER_COINBENE = "COINBENE";
    String BROKER_COINCHECK = "COINCHECK";
    String BROKER_COINCORNER = "COINCORNER";
    String BROKER_COINDEAL = "COINDEAL";
    String BROKER_COINEAL = "COINEAL";
    String BROKER_COINEGG = "COINEGG";
    String BROKER_COINEX = "COINEX";
    String BROKER_COINEXCHANGE = "COINEXCHANGE";
    String BROKER_COINFALCON = "COINFALCON";
    String BROKER_COINFLOOR = "COINFLOOR";
    String BROKER_COINGI = "COINGI";
    String BROKER_COINHUB = "COINHUB";
    String BROKER_COINJAR = "COINJAR";
    String BROKER_COINLIM = "COINLIM";
    String BROKER_COINMATE = "COINMATE";
    String BROKER_COINMEX = "COINMEX";
    String BROKER_COINNEST = "COINNEST";
    String BROKER_COINONE = "COINONE";
    String BROKER_COINPLACE = "COINPLACE";
    String BROKER_COINRATE = "COINRATE";
    String BROKER_COINROOM = "COINROOM";
    String BROKER_COINSBANK = "COINSBANK";
    String BROKER_COINSBIT = "COINSBIT";
    String BROKER_COINSECURE = "COINSECURE";
    String BROKER_COINSPOT = "COINSPOT";
    String BROKER_COINSPRO = "COINSPRO";
    String BROKER_COINTIGER = "COINTIGER";
    String BROKER_COINUT = "COINUT";
    String BROKER_COINZEST = "COINZEST";
    String BROKER_COSS = "COSS";
    String BROKER_CPATEX = "CPATEX";
    String BROKER_CREX24 = "CREX24";
    String BROKER_CRXZONE = "CRXZONE";
    String BROKER_CRYPTALDASH = "CRYPTALDASH";
    String BROKER_CRYPTOBRIDGE = "CRYPTOBRIDGE";
    String BROKER_CRYPTOFACILITIES = "CRYPTOFACILITIES";
    String BROKER_CRYPTOLOGY = "CRYPTOLOGY";
    String BROKER_CRYPTOMATE = "CRYPTOMATE";
    String BROKER_CRYPTOMKT = "CRYPTOMKT";
    String BROKER_CPDAX = "CPDAX";
    String BROKER_CRYPTONBTC = "CRYPTONBTC";
    String BROKER_CRYPTONEX = "CRYPTONEX";
    String BROKER_CRYPTOPIA = "CRYPTOPIA";
    String BROKER_DDEX = "DDEX";
    String BROKER_DERIBIT = "DERIBIT";
    String BROKER_DEXTOP = "DEXTOP";
    String BROKER_DIGIFINEX = "DIGIFINEX";
    String BROKER_DRAGONEX = "DRAGONEX";
    String BROKER_DOBI = "DOBI";
    String BROKER_DSX = "DSX";
    String BROKER_ETHFINEX = "ETHFINEX";
    String BROKER_EXMO = "EXMO";
    String BROKER_EXRATES = "EXRATES";
    String BROKER_EXTRADE = "EXTRADE";
    String BROKER_EXTSTOCK = "EXTSTOCK";
    String BROKER_EXX = "EXX";
    String BROKER_EZBTC = "EZBTC";
    String BROKER_FATBTC = "FATBTC";
    String BROKER_FCOIN = "FCOIN";
    String BROKER_FISCO = "FISCO";
    String BROKER_FOXBIT = "FOXBIT";
    String BROKER_FREIEXCHANGE = "FREIEXCHANGE";
    String BROKER_FYBSE = "FYBSE";
    String BROKER_FYBSG = "FYBSG";
    String BROKER_GATECOIN = "GATECOIN";
    String BROKER_GATEIO = "GATEIO";
    String BROKER_GDAC = "GDAC";
    String BROKER_GEMINI = "GEMINI";
    String BROKER_GETBTC = "GETBTC";
    String BROKER_GM55 = "GM55";
    String BROKER_GOPAX = "GOPAX";
    String BROKER_GOPAXKR = "GOPAXKR";
    String BROKER_GRAVIEX = "GRAVIEX";
    String BROKER_GULDENTRADER = "GULDENTRADER";
    String BROKER_HADAX = "HADAX";
    String BROKER_HBDM = "HBDM";
    String BROKER_HITBTC = "HITBTC";
    String BROKER_HUOBI = "HUOBI";
    String BROKER_HUOBIPRO = "HUOBIPRO";
    String BROKER_ICE3X = "ICE3X";
    String BROKER_IDAX = "IDAX";
    String BROKER_IDCM = "IDCM";
    String BROKER_IDEX = "IDEX";
    String BROKER_INDEPENDENTRESERVE = "INDEPENDENTRESERVE";
    String BROKER_INDODAX = "INDODAX";
    String BROKER_INSTANTBITEX = "INSTANTBITEX";
    String BROKER_ISX = "ISX";
    String BROKER_ITBIT = "ITBIT";
    String BROKER_JUBI = "JUBI";
    String BROKER_KOINEKS = "KOINEKS";
    String BROKER_KOINIM = "KOINIM";
    String BROKER_KORBIT = "KORBIT";
    String BROKER_KRAKEN = "KRAKEN";
    String BROKER_KRYPTONO = "KRYPTONO";
    String BROKER_KUCOIN = "KUCOIN";
    String BROKER_KUNA = "KUNA";
    String BROKER_KYBER = "KYBER";
    String BROKER_LAKEBTC = "LAKEBTC";
    String BROKER_LATOKEN = "LATOKEN";
    String BROKER_LBANK = "LBANK";
    String BROKER_LIQUI = "LIQUI";
    String BROKER_LITEBIT = "LITEBIT";
    String BROKER_LIVECOIN = "LIVECOIN";
    String BROKER_LOCALTRADE = "LOCALTRADE";
    String BROKER_LUNO = "LUNO";
    String BROKER_LXDX = "LXDX";
    String BROKER_LYKKE = "LYKKE";
    String BROKER_MERCADOBITCOIN = "MERCADOBITCOIN";
    String BROKER_MERCATOX = "MERCATOX";
    String BROKER_MIXCOINS = "MIXCOINS";
    String BROKER_MODIAX = "MODIAX";
    String BROKER_MTGOX = "MTGOX";
    String BROKER_NEGOCIECOINS = "NEGOCIECOINS";
    String BROKER_NERAEXPRO = "NERAEXPRO";
    String BROKER_NOCKS = "NOCKS";
    String BROKER_NOVA = "NOVA";
    String BROKER_OCEANEX = "OCEANEX";
    String BROKER_OKCOIN_CNY = "OKCOIN_CNY";
    String BROKER_OKCOIN_USD = "OKCOIN_USD";
    String BROKER_OKEX = "OKEX";
    String BROKER_MYOKX = "MYOKX";
    String BROKER_OOOBTC = "OOOBTC";
    String BROKER_OPENLEDGER = "OPENLEDGER";
    String BROKER_OTCBTC = "OTCBTC";
    String BROKER_OVIS = "OVIS";
    String BROKER_P2PB2B = "P2PB2B";
    String BROKER_PAYMIUM = "PAYMIUM";
    String BROKER_PARIBU = "PARIBU";
    String BROKER_POLONIEX = "POLONIEX";
    String BROKER_QUADRIGACX = "QUADRIGACX";
    String BROKER_QUANTAVE = "QUANTAVE";
    String BROKER_QUOINE = "QUOINE";
    String BROKER_RADARRELAY = "RADARRELAY";
    String BROKER_RFINEX = "RFINEX";
    String BROKER_RIGHTBTC = "RIGHTBTC";
    String BROKER_SATANGPRO = "SATANGPRO";
    String BROKER_SEEDCX = "SEEDCX";
    String BROKER_SIMEX = "SIMEX";
    String BROKER_SISTEMKOIN = "SISTEMKOIN";
    String BROKER_SOUTHXCHANGE = "SOUTHXCHANGE";
    String BROKER_STELLARPORT = "STELLARPORT";
    String BROKER_STEX = "STEX";
    String BROKER_STRONGHOLD = "STRONGHOLD";
    String BROKER_SURBITCOIN = "SURBITCOIN";
    String BROKER_SWITCHEO = "SWITCHEO";
    String BROKER_THEROCKTRADING = "THEROCKTRADING";
    String BROKER_TIDEBIT = "TIDEBIT";
    String BROKER_TIDEX = "TIDEX";
    String BROKER_TOKENOMY = "TOKENOMY";
    String BROKER_TOKENSTORE = "TOKENSTORE";
    String BROKER_TOKOK = "TOKOK";
    String BROKER_TRADEIO = "TRADEIO";
    String BROKER_TOPBTC = "TOPBTC";
    String BROKER_TRADEOGRE = "TRADEOGRE";
    String BROKER_TRADESATOSHI = "TRADESATOSHI";
    String BROKER_UEX = "UEX";
    String BROKER_UPBIT = "UPBIT";
    String BROKER_URDUBIT = "URDUBIT";
    String BROKER_VAULTORO = "VAULTORO";
    String BROKER_VBTC = "VBTC";
    String BROKER_VIRT_EX = "VIRT_EX";
    String BROKER_VEBITCOIN = "VEBITCOIN";
    String BROKER_VIRWOX = "VIRWOX";
    String BROKER_WAVESPLATFORM = "WAVESPLATFORM";
    String BROKER_WAZIRX = "WAZIRX";
    String BROKER_WEXNZ = "WEXNZ";
    String BROKER_XBTCE = "XBTCE";
    String BROKER_XENA = "XENA";
    String BROKER_XS2 = "XS2";
    String BROKER_YOBIT = "YOBIT";
    String BROKER_YUNBI = "YUNBI";
    String BROKER_YUNEX = "YUNEX";
    String BROKER_ZAIF = "ZAIF";
    String BROKER_ZB = "ZB";
    String BROKER_ZBG = "ZBG";
    String BROKER_ZEBPAY = "ZEBPAY";
    String BROKER_ARTISTURBA = "ARTISTURBA";
    String BROKER_BASEFEX = "BASEFEX";
    String BROKER_BINANCEJEX = "BINANCEJEX";
    String BROKER_BITPANDAPRO = "BITPANDAPRO";
    String BROKER_BITSTORAGE = "BITSTORAGE";
    String BROKER_BITUBU = "BITUBU";
    String BROKER_BITVAVO = "BITVAVO";
    String BROKER_BTCEXCHANGE = "BTCEXCHANGE";
    String BROKER_BTSE = "BTSE";
    String BROKER_COINSQUARE = "COINSQUARE";
    String BROKER_CROSSEXCHANGE = "CROSSEXCHANGE";
    String BROKER_CURRENCYCOM = "CURRENCYCOM";
    String BROKER_DELTAEXCHANGE = "DELTAEXCHANGE";
    String BROKER_DEXTRADE = "DEXTRADE";
    String BROKER_FEX = "FEX";
    String BROKER_GLOBITEX = "GLOBITEX";
    String BROKER_HEATWALLET = "HEATWALLET";
    String BROKER_HUOBIIND = "HUOBIIND";
    String BROKER_HUOBIJP = "HUOBIJP";
    String BROKER_HUOBIRU = "HUOBIRU";
    String BROKER_INDOEX = "INDOEX";
    String BROKER_MXC = "MXC";
    String BROKER_NOVADAX = "NOVADAX";
    String BROKER_OMGFIN = "OMGFIN";
    String BROKER_OVEX = "OVEX";
    String BROKER_SATO = "SATO";
    String BROKER_SHORTEX = "SHORTEX";
    String BROKER_STORMGAIN = "STORMGAIN";
    String BROKER_TRIVPRO = "TRIVPRO";
    String BROKER_BINANCEFTSCUAT = "BINANCEFTSCUAT";
    String BROKER_BINANCEFTSUAT = "BINANCEFTSUAT";
    String BROKER_LMAXDIGITALUAT = "LMAXDIGITALUAT";
    String BROKER_BITEXLIVE = "BITEXLIVE";
    String BROKER_LUKKI = "LUKKI";
    String BROKER_AAX = "AAX";
    String BROKER_BIONE = "BIONE";
    String BROKER_BITVAST = "BITVAST";
    String BROKER_ZG = "ZG";
    String BROKER_COINDCX = "COINDCX";
    String BROKER_CITEX = "CITEX";
    String BROKER_HBTC = "HBTC";
    String BROKER_BITEXBOOK = "BITEXBOOK";
    String BROKER_TIMEX = "TIMEX";
    String BROKER_BINANCEFTSC = "BINANCEFTSC";
    String BROKER_FOLGORY = "FOLGORY";
    String BROKER_LMAXDIGITAL = "LMAXDIGITAL";
    String BROKER_BINANCEOPTV = "BINANCEOPTV";
    String BROKER_BINANCEOPTVUAT = "BINANCEOPTVUAT";
    String BROKER_BIRAKE = "BIRAKE";
    String BROKER_BITASSET = "BITASSET";
    String BROKER_GATEHUB = "GATEHUB";
    String BROKER_VALR = "VALR";
    String BROKER_BEQUANT = "BEQUANT";
    String BROKER_ETOROX = "ETOROX";
    String BROKER_POLONIEXFTS = "POLONIEXFTS";
    String BROKER_MANDALA = "MANDALA";
    String BROKER_HUOBIFTS = "HUOBIFTS";
    String BROKER_BITCOINCOM = "BITCOINCOM";
    String BROKER_IDEXETH = "IDEXETH";
    String BROKER_PHEMEX = "PHEMEX";
    String BROKER_BINANCEUAT = "BINANCEUAT";
    String BROKER_BITMEXUAT = "BITMEXUAT";
    String BROKER_IDEXBSC = "IDEXBSC";
    String BROKER_FTXUS = "FTXUS";
    String BROKER_CRYPTOCOM = "CRYPTOCOM";
    String BROKER_BYBITSPOT = "BYBITSPOT";
    String BROKER_BYBITUSDC = "BYBITUSDC";
    String BROKER_KUCOINFTS = "KUCOINFTS";
    String BROKER_ALIEXCHANGE = "ALIEXCHANGE";
    String BROKER_ALPHAEX = "ALPHAEX";
    String BROKER_ANYCOINDIRECT = "ANYCOINDIRECT";
    String BROKER_ATAIX = "ATAIX";
    String BROKER_BCBITCOIN = "BCBITCOIN";
    String BROKER_BELDEX = "BELDEX";
    String BROKER_BETCONIX = "BETCONIX";
    String BROKER_BINGCOINS = "BINGCOINS";
    String BROKER_BITBUY = "BITBUY";
    String BROKER_BITCI = "BITCI";
    String BROKER_BITFEX = "BITFEX";
    String BROKER_BITFLIP = "BITFLIP";
    String BROKER_BITFLYEREU = "BITFLYEREU";
    String BROKER_BITFLYERFX = "BITFLYERFX";
    String BROKER_BITGRAIL = "BITGRAIL";
    String BROKER_BITINFI = "BITINFI";
    String BROKER_BITPOINT = "BITPOINT";
    String BROKER_BITSPARK = "BITSPARK";
    String BROKER_BLACKTURTLE = "BLACKTURTLE";
    String BROKER_BLUEBELT = "BLUEBELT";
    String BROKER_BTCMEX = "BTCMEX";
    String BROKER_BTCXINDIA = "BTCXINDIA";
    String BROKER_BULLISH = "BULLISH";
    String BROKER_CBX = "CBX";
    String BROKER_CCEDK = "CCEDK";
    String BROKER_CHAINRIFT = "CHAINRIFT";
    String BROKER_CHAINX = "CHAINX";
    String BROKER_CODEX = "CODEX";
    String BROKER_COINCAP = "COINCAP";
    String BROKER_COINPULSE = "COINPULSE";
    String BROKER_COINSE = "COINSE";
    String BROKER_COINSETTER = "COINSETTER";
    String BROKER_COINSUPER = "COINSUPER";
    String BROKER_COMPOUND = "COMPOUND";
    String BROKER_CROSSTOWER = "CROSSTOWER";
    String BROKER_CRYPTOBULLS = "CRYPTOBULLS";
    String BROKER_CRYPTOCARBON = "CRYPTOCARBON";
    String BROKER_CRYPTOEXCHANGEWS = "CRYPTOEXCHANGEWS";
    String BROKER_CRYPTONIT = "CRYPTONIT";
    String BROKER_CRYPTOX = "CRYPTOX";
    String BROKER_CURVE = "CURVE";
    String BROKER_DARBFINANCE = "DARBFINANCE";
    String BROKER_DECOIN = "DECOIN";
    String BROKER_EIDOO = "EIDOO";
    String BROKER_EQUOS = "EQUOS";
    String BROKER_ETHERDELTA = "ETHERDELTA";
    String BROKER_ETHERMIUM = "ETHERMIUM";
    String BROKER_ETHEXINDIA = "ETHEXINDIA";
    String BROKER_EVERBLOOM = "EVERBLOOM";
    String BROKER_EXENIUM = "EXENIUM";
    String BROKER_EXSCUDO = "EXSCUDO";
    String BROKER_GNEISS = "GNEISS";
    String BROKER_GNOSIS = "GNOSIS";
    String BROKER_HIKENEX = "HIKENEX";
    String BROKER_ICOINBAY = "ICOINBAY";
    String BROKER_IDEVEX = "IDEVEX";
    String BROKER_INCOREX = "INCOREX";
    String BROKER_IQFINEX = "IQFINEX";
    String BROKER_IRONEX = "IRONEX";
    String BROKER_LIQNET = "LIQNET";
    String BROKER_LOCALBITCOINS = "LOCALBITCOINS";
    String BROKER_MINEBIT = "MINEBIT";
    String BROKER_MONETAGO = "MONETAGO";
    String BROKER_MYCOINSTORY = "MYCOINSTORY";
    String BROKER_NDAX = "NDAX";
    String BROKER_NEBULA = "NEBULA";
    String BROKER_NLEXCH = "NLEXCH";
    String BROKER_NOMINEX = "NOMINEX";
    String BROKER_NUEX = "NUEX";
    String BROKER_OEX = "OEX";
    String BROKER_ONEDERX = "ONEDERX";
    String BROKER_ONEINCH = "ONEINCH";
    String BROKER_ORE = "ORE";
    String BROKER_PANCAKESWAP = "PANCAKESWAP";
    String BROKER_PLUTUSDEX = "PLUTUSDEX";
    String BROKER_PRIMEXBT = "PRIMEXBT";
    String BROKER_QRYPTOS = "QRYPTOS";
    String BROKER_RAIDOFINANCE = "RAIDOFINANCE";
    String BROKER_REMITANO = "REMITANO";
    String BROKER_SAFECOIN = "SAFECOIN";
    String BROKER_SIGENP2P = "SIGENP2P";
    String BROKER_SIGENPRO = "SIGENPRO";
    String BROKER_SINGULARITYX = "SINGULARITYX";
    String BROKER_SLICEX = "SLICEX";
    String BROKER_SMARTRADE = "SMARTRADE";
    String BROKER_STOCKSEXCHANGEIO = "STOCKSEXCHANGEIO";
    String BROKER_SUSHISWAP = "SUSHISWAP";
    String BROKER_TCHAPP = "TCHAPP";
    String BROKER_THORE = "THORE";
    String BROKER_THREEXBIT = "THREEXBIT";
    String BROKER_TRUSTDEX = "TRUSTDEX";
    String BROKER_TRXMARKET = "TRXMARKET";
    String BROKER_TUXEXCHANGE = "TUXEXCHANGE";
    String BROKER_UNISWAP = "UNISWAP";
    String BROKER_UNISWAPV2 = "UNISWAPV2";
    String BROKER_UNISWAPV3 = "UNISWAPV3";
    String BROKER_UNNAMED = "UNNAMED";
    String BROKER_UNOCOIN = "UNOCOIN";
    String BROKER_VELOX = "VELOX";
    String BROKER_VIABTC = "VIABTC";
    String BROKER_WAVESDEX = "WAVESDEX";
    String BROKER_WBB = "WBB";
    String BROKER_WORLDCRYPTOCAP = "WORLDCRYPTOCAP";
    String BROKER_XBTPRO = "XBTPRO";
    String BROKER_XCOEX = "XCOEX";
    String BROKER_XTPUB = "XTPUB";
    String BROKER_YACUNA = "YACUNA";
    String BROKER_ZEBITEX = "ZEBITEX";
    String BROKER_ZECOEX = "ZECOEX";
    String BROKER_ZLOADR = "ZLOADR";
    String BROKER_ERISX = "ERISX";
    String BROKER_MEXC = "MEXC";
    String BROKER_ASCENDEX = "ASCENDEX";
    String BROKER_TIDEFI = "TIDEFI";
    String BROKER_BITGET = "BITGET";
    String BROKER_BITGETFTS = "BITGETFTS";
    String BROKER_BALANCER_V2_ETHEREUM = "BALANCER_V2_ETHEREUM";
    String BROKER_CURVE_FINANCE_ETHEREUM = "CURVE_FINANCE_ETHEREUM";
    String BROKER_DODOEX_V2_ARBITRUM = "DODOEX_V2_ARBITRUM";
    String BROKER_GATEIOFTS = "GATEIOFTS";
    String BROKER_GATEIOOPT = "GATEIOOPT";
    String BROKER_GATEIOPERP = "GATEIOPERP";
    String BROKER_SUSHISWAP_V2_ARBITRUM = "SUSHISWAP_V2_ARBITRUM";
    String BROKER_SUSHISWAP_V2_ETHEREUM = "SUSHISWAP_V2_ETHEREUM";
    String BROKER_UNISWAP_V2_ETHEREUM = "UNISWAP_V2_ETHEREUM";
    String BROKER_UNISWAP_V3_ARBITRUM = "UNISWAP_V3_ARBITRUM";
    String BROKER_UNISWAP_V3_ETHEREUM = "UNISWAP_V3_ETHEREUM";
    String BROKER_HUOBIJAPAN = "HUOBIJAPAN";
    String BROKER_DYDX = "DYDX";
    String BROKER_BINGX = "BINGX";
    String BROKER_BINGXFTS = "BINGXFTS";
    String BROKER_BYBITOPT = "BYBITOPT";
    String BROKER_MEXCFTS = "MEXCFTS";
    String BROKER_BITPANDA = "BITPANDA";
    String BROKER_BITMEXOPT = "BITMEXOPT";
    String BROKER_BYDFI = "BYDFI";
    String BROKER_HYPERLIQUID = "HYPERLIQUID";
    String BROKER_BACKPACK = "BACKPACK";
    String BROKER_COINW = "COINW";
    String BROKER_DEMARC0 = "DEMARC0";
    String BROKER_CUBE = "CUBE";
    String BROKER_BYBITINVERSE = "BYBITINVERSE";

    /**
     *
     * @return true, if prices from broker contains minimal version of price
     */
    boolean isUseMinimalVersionOfPrice();

    /**
     *
     * @return true, if broker returns volume in historical/realtime data
     */
    boolean isProvidesVolume();

    /**
     *
     * @return true, if broker provides event type in prices
     */
    boolean isProvidesEvetType();

    /**
     *
     * @return true, if broker use minimal version of volume
     */
    boolean isUseMinimalVersionOfVolume();

    /**
     * User readable friendly name.
     * @return
     */
    String getFriendlyName();

    /**
     * Description (e.g. website url, ...).
     * @return
     */
    String getDescription();
}





