package com.librade.spi.open.data.definitions;

import com.nordlicht.IDefinition;

/**
 * Exchange.
 */
public interface IExchange extends IDefinition<IExchange> {

    String EXCHANGE_UNSPECIFIED = "UNSPECIFIED";
    String EXCHANGE_ALL_EXCHANGES = "ALL_EXCHANGES";
    String EXCHANGE_OANDA = "OANDA";
    String EXCHANGE_HOTSPOT = "HOTSPOT";
    String EXCHANGE_ICAP = "ICAP";
    String EXCHANGE_IDEALPRO = "IDEALPRO";
    String EXCHANGE_IDEAL = "IDEAL";
    String EXCHANGE_SMART = "SMART";
    String EXCHANGE_LMAX = "LMAX";
    String EXCHANGE_ADVANCED_MARKETS = "ADVANCED_MARKETS";
    String EXCHANGE_FINOTEC = "FINOTEC";
    String EXCHANGE_GLOBAL_PRIME = "GLOBAL_PRIME";
    String EXCHANGE_BSIM = "BSIM";

    String EXCHANGE_ONEBTCXE = "ONEBTCXE";
    String EXCHANGE_ABCC = "ABCC";
    String EXCHANGE_ALLBIT = "ALLBIT";
    String EXCHANGE_ALTERDICE = "ALTERDICE";
    String EXCHANGE_ALTILLY = "ALTILLY";
    String EXCHANGE_BIKI = "BIKI";
    String EXCHANGE_BINANCEDEX = "BINANCEDEX";
    String EXCHANGE_BISQ = "BISQ";
    String EXCHANGE_BITHUMBPRO = "BITHUMBPRO";
    String EXCHANGE_BITHUMBSG = "BITHUMBSG";
    String EXCHANGE_ABUCOINS = "ABUCOINS";
    String EXCHANGE_BITSHARES = "BITSHARES";
    String EXCHANGE_BKEX = "BKEX";
    String EXCHANGE_BLOCKCHAINEXCHANGE = "BLOCKCHAINEXCHANGE";
    String EXCHANGE_BYBIT = "BYBIT";
    String EXCHANGE_CCXCANADA = "CCXCANADA";
    String EXCHANGE_COINFIELD = "COINFIELD";
    String EXCHANGE_DCOIN = "DCOIN";
    String EXCHANGE_DUEDEX = "DUEDEX";
    String EXCHANGE_HANBITCO = "HANBITCO";
    String EXCHANGE_ACX = "ACX";
    String EXCHANGE_HUOBIKR = "HUOBIKR";
    String EXCHANGE_FTX = "FTX";
    String EXCHANGE_KRAKENFTS = "KRAKENFTS";
    String EXCHANGE_OKEXKR = "OKEXKR";
    String EXCHANGE_AIDOSMARKET = "AIDOSMARKET";
    String EXCHANGE_PROBIT = "PROBIT";
    String EXCHANGE_TOKENS = "TOKENS";
    String EXCHANGE_VELIC = "VELIC";
    String EXCHANGE_VINDAX = "VINDAX";
    String EXCHANGE_ALLCOIN = "ALLCOIN";
    String EXCHANGE_WHITEBIT = "WHITEBIT";
    String EXCHANGE_ALTCOINTRADER = "ALTCOINTRADER";
    String EXCHANGE_ANXPRO = "ANXPRO";
    String EXCHANGE_BBX = "BBX";
    String EXCHANGE_BCEX = "BCEX";
    String EXCHANGE_BGOGO = "BGOGO";
    String EXCHANGE_BHEX = "BHEX";
    String EXCHANGE_BIBOX = "BIBOX";
    String EXCHANGE_BIGONE = "BIGONE";
    String EXCHANGE_BILAXY = "BILAXY";
    String EXCHANGE_BINANCE = "BINANCE";
    String EXCHANGE_BINANCEFTS = "BINANCEFTS";
    String EXCHANGE_BINANCEJE = "BINANCEJE";
    String EXCHANGE_BINANCEUS = "BINANCEUS";
    String EXCHANGE_BIT2C = "BIT2C";
    String EXCHANGE_BITBANK = "BITBANK";
    String EXCHANGE_BITBAY = "BITBAY";
    String EXCHANGE_BITBNS = "BITBNS";
    String EXCHANGE_BITCOINID = "BITCOINID";
    String EXCHANGE_BITCOINTRADE = "BITCOINTRADE";
    String EXCHANGE_INFINITYCOIN = "INFINITYCOIN";
    String EXCHANGE_BITEXLA = "BITEXLA";
    String EXCHANGE_BITFINEX = "BITFINEX";
    String EXCHANGE_BITFLYER = "BITFLYER";
    String EXCHANGE_BITFLYERLTNG = "BITFLYERLTNG";
    String EXCHANGE_BITFOREX = "BITFOREX";
    String EXCHANGE_BITHESAP = "BITHESAP";
    String EXCHANGE_BITHUMB = "BITHUMB";
    String EXCHANGE_BITIBU = "BITIBU";
    String EXCHANGE_BITINKA = "BITINKA";
    String EXCHANGE_BITKER = "BITKER";
    String EXCHANGE_BITKONAN = "BITKONAN";
    String EXCHANGE_BITKUB = "BITKUB";
    String EXCHANGE_BITLISH = "BITLISH";
    String EXCHANGE_BITMARKET = "BITMARKET";
    String EXCHANGE_BITMART = "BITMART";
    String EXCHANGE_BITMAX = "BITMAX";
    String EXCHANGE_BITMEX = "BITMEX";
    String EXCHANGE_BITRABBIT = "BITRABBIT";
    String EXCHANGE_BITRUE = "BITRUE";
    String EXCHANGE_BITSANE = "BITSANE";
    String EXCHANGE_BITSO = "BITSO";
    String EXCHANGE_BITSTAMP = "BITSTAMP";
    String EXCHANGE_BITTREX = "BITTREX";
    String EXCHANGE_BITTYLICIOUS = "BITTYLICIOUS";
    String EXCHANGE_BITVC = "BITVC";
    String EXCHANGE_BITYES = "BITYES";
    String EXCHANGE_BITZ = "BITZ";
    String EXCHANGE_BLEUTRADE = "BLEUTRADE";
    String EXCHANGE_BRAZILIEX = "BRAZILIEX";
    String EXCHANGE_BTCE = "BTCE";
    String EXCHANGE_BTC38 = "BTC38";
    String EXCHANGE_BTCALPHA = "BTCALPHA";
    String EXCHANGE_BTCBOX = "BTCBOX";
    String EXCHANGE_BTCC = "BTCC";
    String EXCHANGE_BTCCHINA = "BTCCHINA";
    String EXCHANGE_BTCMARKETS = "BTCMARKETS";
    String EXCHANGE_BTCTRADE = "BTCTRADE";
    String EXCHANGE_BTCTRADEUA = "BTCTRADEUA";
    String EXCHANGE_BTCTURK = "BTCTURK";
    String EXCHANGE_BTCX = "BTCX";
    String EXCHANGE_BTER = "BTER";
    String EXCHANGE_BUDA = "BUDA";
    String EXCHANGE_BW = "BW";
    String EXCHANGE_BXINTH = "BXINTH";
    String EXCHANGE_C2CX = "C2CX";
    String EXCHANGE_CASHIEREST = "CASHIEREST";
    String EXCHANGE_CATEX = "CATEX";
    String EXCHANGE_CCEX = "CCEX";
    String EXCHANGE_CEXIO = "CEXIO";
    String EXCHANGE_CHAOEX = "CHAOEX";
    String EXCHANGE_CHBTC = "CHBTC";
    String EXCHANGE_CHILEBIT = "CHILEBIT";
    String EXCHANGE_COBINHOOD = "COBINHOOD";
    String EXCHANGE_COINALL = "COINALL";
    String EXCHANGE_COINBASE = "COINBASE";
    String EXCHANGE_COINBENE = "COINBENE";
    String EXCHANGE_COINCHECK = "COINCHECK";
    String EXCHANGE_COINCORNER = "COINCORNER";
    String EXCHANGE_COINDEAL = "COINDEAL";
    String EXCHANGE_COINEAL = "COINEAL";
    String EXCHANGE_COINEGG = "COINEGG";
    String EXCHANGE_COINEX = "COINEX";
    String EXCHANGE_COINEXCHANGE = "COINEXCHANGE";
    String EXCHANGE_COINFALCON = "COINFALCON";
    String EXCHANGE_COINFLOOR = "COINFLOOR";
    String EXCHANGE_COINGI = "COINGI";
    String EXCHANGE_COINHUB = "COINHUB";
    String EXCHANGE_COINJAR = "COINJAR";
    String EXCHANGE_COINLIM = "COINLIM";
    String EXCHANGE_COINMATE = "COINMATE";
    String EXCHANGE_COINMEX = "COINMEX";
    String EXCHANGE_COINNEST = "COINNEST";
    String EXCHANGE_COINONE = "COINONE";
    String EXCHANGE_COINPLACE = "COINPLACE";
    String EXCHANGE_COINRATE = "COINRATE";
    String EXCHANGE_COINROOM = "COINROOM";
    String EXCHANGE_COINSBANK = "COINSBANK";
    String EXCHANGE_COINSBIT = "COINSBIT";
    String EXCHANGE_COINSECURE = "COINSECURE";
    String EXCHANGE_COINSPOT = "COINSPOT";
    String EXCHANGE_COINSPRO = "COINSPRO";
    String EXCHANGE_COINTIGER = "COINTIGER";
    String EXCHANGE_COINUT = "COINUT";
    String EXCHANGE_COINZEST = "COINZEST";
    String EXCHANGE_COSS = "COSS";
    String EXCHANGE_CPATEX = "CPATEX";
    String EXCHANGE_CREX24 = "CREX24";
    String EXCHANGE_CRXZONE = "CRXZONE";
    String EXCHANGE_CRYPTALDASH = "CRYPTALDASH";
    String EXCHANGE_CRYPTOBRIDGE = "CRYPTOBRIDGE";
    String EXCHANGE_CRYPTOFACILITIES = "CRYPTOFACILITIES";
    String EXCHANGE_CRYPTOLOGY = "CRYPTOLOGY";
    String EXCHANGE_CRYPTOMATE = "CRYPTOMATE";
    String EXCHANGE_CRYPTOMKT = "CRYPTOMKT";
    String EXCHANGE_CPDAX = "CPDAX";
    String EXCHANGE_CRYPTONBTC = "CRYPTONBTC";
    String EXCHANGE_CRYPTONEX = "CRYPTONEX";
    String EXCHANGE_CRYPTOPIA = "CRYPTOPIA";
    String EXCHANGE_DDEX = "DDEX";
    String EXCHANGE_DERIBIT = "DERIBIT";
    String EXCHANGE_DEXTOP = "DEXTOP";
    String EXCHANGE_DIGIFINEX = "DIGIFINEX";
    String EXCHANGE_DRAGONEX = "DRAGONEX";
    String EXCHANGE_DOBI = "DOBI";
    String EXCHANGE_DSX = "DSX";
    String EXCHANGE_ETHFINEX = "ETHFINEX";
    String EXCHANGE_EXMO = "EXMO";
    String EXCHANGE_EXRATES = "EXRATES";
    String EXCHANGE_EXTRADE = "EXTRADE";
    String EXCHANGE_EXTSTOCK = "EXTSTOCK";
    String EXCHANGE_EXX = "EXX";
    String EXCHANGE_EZBTC = "EZBTC";
    String EXCHANGE_FATBTC = "FATBTC";
    String EXCHANGE_FCOIN = "FCOIN";
    String EXCHANGE_FISCO = "FISCO";
    String EXCHANGE_FOXBIT = "FOXBIT";
    String EXCHANGE_FREIEXCHANGE = "FREIEXCHANGE";
    String EXCHANGE_FYBSE = "FYBSE";
    String EXCHANGE_FYBSG = "FYBSG";
    String EXCHANGE_GATECOIN = "GATECOIN";
    String EXCHANGE_GATEIO = "GATEIO";
    String EXCHANGE_GDAC = "GDAC";
    String EXCHANGE_GEMINI = "GEMINI";
    String EXCHANGE_GETBTC = "GETBTC";
    String EXCHANGE_GM55 = "GM55";
    String EXCHANGE_GOPAX = "GOPAX";
    String EXCHANGE_GOPAXKR = "GOPAXKR";
    String EXCHANGE_GRAVIEX = "GRAVIEX";
    String EXCHANGE_GULDENTRADER = "GULDENTRADER";
    String EXCHANGE_HADAX = "HADAX";
    String EXCHANGE_HBDM = "HBDM";
    String EXCHANGE_HITBTC = "HITBTC";
    String EXCHANGE_HUOBI = "HUOBI";
    String EXCHANGE_HUOBIPRO = "HUOBIPRO";
    String EXCHANGE_ICE3X = "ICE3X";
    String EXCHANGE_IDAX = "IDAX";
    String EXCHANGE_IDCM = "IDCM";
    String EXCHANGE_IDEX = "IDEX";
    String EXCHANGE_INDEPENDENTRESERVE = "INDEPENDENTRESERVE";
    String EXCHANGE_INDODAX = "INDODAX";
    String EXCHANGE_INSTANTBITEX = "INSTANTBITEX";
    String EXCHANGE_ISX = "ISX";
    String EXCHANGE_ITBIT = "ITBIT";
    String EXCHANGE_JUBI = "JUBI";
    String EXCHANGE_KOINEKS = "KOINEKS";
    String EXCHANGE_KOINIM = "KOINIM";
    String EXCHANGE_KORBIT = "KORBIT";
    String EXCHANGE_KRAKEN = "KRAKEN";
    String EXCHANGE_KRYPTONO = "KRYPTONO";
    String EXCHANGE_KUCOIN = "KUCOIN";
    String EXCHANGE_KUNA = "KUNA";
    String EXCHANGE_KYBER = "KYBER";
    String EXCHANGE_LAKEBTC = "LAKEBTC";
    String EXCHANGE_LATOKEN = "LATOKEN";
    String EXCHANGE_LBANK = "LBANK";
    String EXCHANGE_LIQUI = "LIQUI";
    String EXCHANGE_LITEBIT = "LITEBIT";
    String EXCHANGE_LIVECOIN = "LIVECOIN";
    String EXCHANGE_LOCALTRADE = "LOCALTRADE";
    String EXCHANGE_LUNO = "LUNO";
    String EXCHANGE_LXDX = "LXDX";
    String EXCHANGE_LYKKE = "LYKKE";
    String EXCHANGE_MERCADOBITCOIN = "MERCADOBITCOIN";
    String EXCHANGE_MERCATOX = "MERCATOX";
    String EXCHANGE_MIXCOINS = "MIXCOINS";
    String EXCHANGE_MODIAX = "MODIAX";
    String EXCHANGE_MTGOX = "MTGOX";
    String EXCHANGE_NEGOCIECOINS = "NEGOCIECOINS";
    String EXCHANGE_NERAEXPRO = "NERAEXPRO";
    String EXCHANGE_NOCKS = "NOCKS";
    String EXCHANGE_NOVA = "NOVA";
    String EXCHANGE_OCEANEX = "OCEANEX";
    String EXCHANGE_OKCOIN_CNY = "OKCOIN_CNY";
    String EXCHANGE_OKCOIN_USD = "OKCOIN_USD";
    String EXCHANGE_OKEX = "OKEX";
    String EXCHANGE_MYOKX = "MYOKX";
    String EXCHANGE_OOOBTC = "OOOBTC";
    String EXCHANGE_OPENLEDGER = "OPENLEDGER";
    String EXCHANGE_OTCBTC = "OTCBTC";
    String EXCHANGE_OVIS = "OVIS";
    String EXCHANGE_P2PB2B = "P2PB2B";
    String EXCHANGE_PAYMIUM = "PAYMIUM";
    String EXCHANGE_PARIBU = "PARIBU";
    String EXCHANGE_POLONIEX = "POLONIEX";
    String EXCHANGE_QUADRIGACX = "QUADRIGACX";
    String EXCHANGE_QUANTAVE = "QUANTAVE";
    String EXCHANGE_QUOINE = "QUOINE";
    String EXCHANGE_RADARRELAY = "RADARRELAY";
    String EXCHANGE_RFINEX = "RFINEX";
    String EXCHANGE_RIGHTBTC = "RIGHTBTC";
    String EXCHANGE_SATANGPRO = "SATANGPRO";
    String EXCHANGE_SEEDCX = "SEEDCX";
    String EXCHANGE_SIMEX = "SIMEX";
    String EXCHANGE_SISTEMKOIN = "SISTEMKOIN";
    String EXCHANGE_SOUTHXCHANGE = "SOUTHXCHANGE";
    String EXCHANGE_STELLARPORT = "STELLARPORT";
    String EXCHANGE_STEX = "STEX";
    String EXCHANGE_STRONGHOLD = "STRONGHOLD";
    String EXCHANGE_SURBITCOIN = "SURBITCOIN";
    String EXCHANGE_SWITCHEO = "SWITCHEO";
    String EXCHANGE_THEROCKTRADING = "THEROCKTRADING";
    String EXCHANGE_TIDEBIT = "TIDEBIT";
    String EXCHANGE_TIDEX = "TIDEX";
    String EXCHANGE_TOKENOMY = "TOKENOMY";
    String EXCHANGE_TOKENSTORE = "TOKENSTORE";
    String EXCHANGE_TOKOK = "TOKOK";
    String EXCHANGE_TRADEIO = "TRADEIO";
    String EXCHANGE_TOPBTC = "TOPBTC";
    String EXCHANGE_TRADEOGRE = "TRADEOGRE";
    String EXCHANGE_TRADESATOSHI = "TRADESATOSHI";
    String EXCHANGE_UEX = "UEX";
    String EXCHANGE_UPBIT = "UPBIT";
    String EXCHANGE_URDUBIT = "URDUBIT";
    String EXCHANGE_VAULTORO = "VAULTORO";
    String EXCHANGE_VBTC = "VBTC";
    String EXCHANGE_VIRT_EX = "VIRT_EX";
    String EXCHANGE_VEBITCOIN = "VEBITCOIN";
    String EXCHANGE_VIRWOX = "VIRWOX";
    String EXCHANGE_WAVESPLATFORM = "WAVESPLATFORM";
    String EXCHANGE_WAZIRX = "WAZIRX";
    String EXCHANGE_WEXNZ = "WEXNZ";
    String EXCHANGE_XBTCE = "XBTCE";
    String EXCHANGE_XENA = "XENA";
    String EXCHANGE_XS2 = "XS2";
    String EXCHANGE_YOBIT = "YOBIT";
    String EXCHANGE_YUNBI = "YUNBI";
    String EXCHANGE_YUNEX = "YUNEX";
    String EXCHANGE_ZAIF = "ZAIF";
    String EXCHANGE_ZB = "ZB";
    String EXCHANGE_ZBG = "ZBG";
    String EXCHANGE_ZEBPAY = "ZEBPAY";
    String EXCHANGE_ARTISTURBA = "ARTISTURBA";
    String EXCHANGE_BASEFEX = "BASEFEX";
    String EXCHANGE_BINANCEJEX = "BINANCEJEX";
    String EXCHANGE_BITPANDAPRO = "BITPANDAPRO";
    String EXCHANGE_BITSTORAGE = "BITSTORAGE";
    String EXCHANGE_BITUBU = "BITUBU";
    String EXCHANGE_BITVAVO = "BITVAVO";
    String EXCHANGE_BTCEXCHANGE = "BTCEXCHANGE";
    String EXCHANGE_BTSE = "BTSE";
    String EXCHANGE_COINSQUARE = "COINSQUARE";
    String EXCHANGE_CROSSEXCHANGE = "CROSSEXCHANGE";
    String EXCHANGE_CURRENCYCOM = "CURRENCYCOM";
    String EXCHANGE_DELTAEXCHANGE = "DELTAEXCHANGE";
    String EXCHANGE_DEXTRADE = "DEXTRADE";
    String EXCHANGE_FEX = "FEX";
    String EXCHANGE_GLOBITEX = "GLOBITEX";
    String EXCHANGE_HEATWALLET = "HEATWALLET";
    String EXCHANGE_HUOBIIND = "HUOBIIND";
    String EXCHANGE_HUOBIJP = "HUOBIJP";
    String EXCHANGE_HUOBIRU = "HUOBIRU";
    String EXCHANGE_INDOEX = "INDOEX";
    String EXCHANGE_MXC = "MXC";
    String EXCHANGE_NOVADAX = "NOVADAX";
    String EXCHANGE_OMGFIN = "OMGFIN";
    String EXCHANGE_OVEX = "OVEX";
    String EXCHANGE_SATO = "SATO";
    String EXCHANGE_SHORTEX = "SHORTEX";
    String EXCHANGE_STORMGAIN = "STORMGAIN";
    String EXCHANGE_TRIVPRO = "TRIVPRO";
    String EXCHANGE_BINANCEFTSCUAT = "BINANCEFTSCUAT";
    String EXCHANGE_BINANCEFTSUAT = "BINANCEFTSUAT";
    String EXCHANGE_LMAXDIGITALUAT = "LMAXDIGITALUAT";
    String EXCHANGE_BITEXLIVE = "BITEXLIVE";
    String EXCHANGE_LUKKI = "LUKKI";
    String EXCHANGE_AAX = "AAX";
    String EXCHANGE_BIONE = "BIONE";
    String EXCHANGE_BITVAST = "BITVAST";
    String EXCHANGE_ZG = "ZG";
    String EXCHANGE_COINDCX = "COINDCX";
    String EXCHANGE_CITEX = "CITEX";
    String EXCHANGE_HBTC = "HBTC";
    String EXCHANGE_BITEXBOOK = "BITEXBOOK";
    String EXCHANGE_TIMEX = "TIMEX";
    String EXCHANGE_BINANCEFTSC = "BINANCEFTSC";
    String EXCHANGE_FOLGORY = "FOLGORY";
    String EXCHANGE_LMAXDIGITAL = "LMAXDIGITAL";
    String EXCHANGE_BINANCEOPTV = "BINANCEOPTV";
    String EXCHANGE_BINANCEOPTVUAT = "BINANCEOPTVUAT";
    String EXCHANGE_BIRAKE = "BIRAKE";
    String EXCHANGE_BITASSET = "BITASSET";
    String EXCHANGE_GATEHUB = "GATEHUB";
    String EXCHANGE_VALR = "VALR";
    String EXCHANGE_BEQUANT = "BEQUANT";
    String EXCHANGE_ETOROX = "ETOROX";
    String EXCHANGE_POLONIEXFTS = "POLONIEXFTS";
    String EXCHANGE_MANDALA = "MANDALA";
    String EXCHANGE_HUOBIFTS = "HUOBIFTS";
    String EXCHANGE_BITCOINCOM = "BITCOINCOM";
    String EXCHANGE_IDEXETH = "IDEXETH";
    String EXCHANGE_PHEMEX = "PHEMEX";
    String EXCHANGE_BINANCEUAT = "BINANCEUAT";
    String EXCHANGE_BITMEXUAT = "BITMEXUAT";
    String EXCHANGE_IDEXBSC = "IDEXBSC";
    String EXCHANGE_FTXUS = "FTXUS";
    String EXCHANGE_CRYPTOCOM = "CRYPTOCOM";
    String EXCHANGE_BYBITSPOT = "BYBITSPOT";
    String EXCHANGE_BYBITUSDC = "BYBITUSDC";
    String EXCHANGE_KUCOINFTS = "KUCOINFTS";
    String EXCHANGE_ALIEXCHANGE = "ALIEXCHANGE";
    String EXCHANGE_ALPHAEX = "ALPHAEX";
    String EXCHANGE_ANYCOINDIRECT = "ANYCOINDIRECT";
    String EXCHANGE_ATAIX = "ATAIX";
    String EXCHANGE_BCBITCOIN = "BCBITCOIN";
    String EXCHANGE_BELDEX = "BELDEX";
    String EXCHANGE_BETCONIX = "BETCONIX";
    String EXCHANGE_BINGCOINS = "BINGCOINS";
    String EXCHANGE_BITBUY = "BITBUY";
    String EXCHANGE_BITCI = "BITCI";
    String EXCHANGE_BITFEX = "BITFEX";
    String EXCHANGE_BITFLIP = "BITFLIP";
    String EXCHANGE_BITFLYEREU = "BITFLYEREU";
    String EXCHANGE_BITFLYERFX = "BITFLYERFX";
    String EXCHANGE_BITGRAIL = "BITGRAIL";
    String EXCHANGE_BITINFI = "BITINFI";
    String EXCHANGE_BITPOINT = "BITPOINT";
    String EXCHANGE_BITSPARK = "BITSPARK";
    String EXCHANGE_BLACKTURTLE = "BLACKTURTLE";
    String EXCHANGE_BLUEBELT = "BLUEBELT";
    String EXCHANGE_BTCMEX = "BTCMEX";
    String EXCHANGE_BTCXINDIA = "BTCXINDIA";
    String EXCHANGE_BULLISH = "BULLISH";
    String EXCHANGE_CBX = "CBX";
    String EXCHANGE_CCEDK = "CCEDK";
    String EXCHANGE_CHAINRIFT = "CHAINRIFT";
    String EXCHANGE_CHAINX = "CHAINX";
    String EXCHANGE_CODEX = "CODEX";
    String EXCHANGE_COINCAP = "COINCAP";
    String EXCHANGE_COINPULSE = "COINPULSE";
    String EXCHANGE_COINSE = "COINSE";
    String EXCHANGE_COINSETTER = "COINSETTER";
    String EXCHANGE_COINSUPER = "COINSUPER";
    String EXCHANGE_COMPOUND = "COMPOUND";
    String EXCHANGE_CROSSTOWER = "CROSSTOWER";
    String EXCHANGE_CRYPTOBULLS = "CRYPTOBULLS";
    String EXCHANGE_CRYPTOCARBON = "CRYPTOCARBON";
    String EXCHANGE_CRYPTOEXCHANGEWS = "CRYPTOEXCHANGEWS";
    String EXCHANGE_CRYPTONIT = "CRYPTONIT";
    String EXCHANGE_CRYPTOX = "CRYPTOX";
    String EXCHANGE_CURVE = "CURVE";
    String EXCHANGE_DARBFINANCE = "DARBFINANCE";
    String EXCHANGE_DECOIN = "DECOIN";
    String EXCHANGE_EIDOO = "EIDOO";
    String EXCHANGE_EQUOS = "EQUOS";
    String EXCHANGE_ETHERDELTA = "ETHERDELTA";
    String EXCHANGE_ETHERMIUM = "ETHERMIUM";
    String EXCHANGE_ETHEXINDIA = "ETHEXINDIA";
    String EXCHANGE_EVERBLOOM = "EVERBLOOM";
    String EXCHANGE_EXENIUM = "EXENIUM";
    String EXCHANGE_EXSCUDO = "EXSCUDO";
    String EXCHANGE_GNEISS = "GNEISS";
    String EXCHANGE_GNOSIS = "GNOSIS";
    String EXCHANGE_HIKENEX = "HIKENEX";
    String EXCHANGE_ICOINBAY = "ICOINBAY";
    String EXCHANGE_IDEVEX = "IDEVEX";
    String EXCHANGE_INCOREX = "INCOREX";
    String EXCHANGE_IQFINEX = "IQFINEX";
    String EXCHANGE_IRONEX = "IRONEX";
    String EXCHANGE_LIQNET = "LIQNET";
    String EXCHANGE_LOCALBITCOINS = "LOCALBITCOINS";
    String EXCHANGE_MINEBIT = "MINEBIT";
    String EXCHANGE_MONETAGO = "MONETAGO";
    String EXCHANGE_MYCOINSTORY = "MYCOINSTORY";
    String EXCHANGE_NDAX = "NDAX";
    String EXCHANGE_NEBULA = "NEBULA";
    String EXCHANGE_NLEXCH = "NLEXCH";
    String EXCHANGE_NOMINEX = "NOMINEX";
    String EXCHANGE_NUEX = "NUEX";
    String EXCHANGE_OEX = "OEX";
    String EXCHANGE_ONEDERX = "ONEDERX";
    String EXCHANGE_ONEINCH = "ONEINCH";
    String EXCHANGE_ORE = "ORE";
    String EXCHANGE_PANCAKESWAP = "PANCAKESWAP";
    String EXCHANGE_PLUTUSDEX = "PLUTUSDEX";
    String EXCHANGE_PRIMEXBT = "PRIMEXBT";
    String EXCHANGE_QRYPTOS = "QRYPTOS";
    String EXCHANGE_RAIDOFINANCE = "RAIDOFINANCE";
    String EXCHANGE_REMITANO = "REMITANO";
    String EXCHANGE_SAFECOIN = "SAFECOIN";
    String EXCHANGE_SIGENP2P = "SIGENP2P";
    String EXCHANGE_SIGENPRO = "SIGENPRO";
    String EXCHANGE_SINGULARITYX = "SINGULARITYX";
    String EXCHANGE_SLICEX = "SLICEX";
    String EXCHANGE_SMARTRADE = "SMARTRADE";
    String EXCHANGE_STOCKSEXCHANGEIO = "STOCKSEXCHANGEIO";
    String EXCHANGE_SUSHISWAP = "SUSHISWAP";
    String EXCHANGE_TCHAPP = "TCHAPP";
    String EXCHANGE_THORE = "THORE";
    String EXCHANGE_THREEXBIT = "THREEXBIT";
    String EXCHANGE_TRUSTDEX = "TRUSTDEX";
    String EXCHANGE_TRXMARKET = "TRXMARKET";
    String EXCHANGE_TUXEXCHANGE = "TUXEXCHANGE";
    String EXCHANGE_UNISWAP = "UNISWAP";
    String EXCHANGE_UNISWAPV2 = "UNISWAPV2";
    String EXCHANGE_UNISWAPV3 = "UNISWAPV3";
    String EXCHANGE_UNNAMED = "UNNAMED";
    String EXCHANGE_UNOCOIN = "UNOCOIN";
    String EXCHANGE_VELOX = "VELOX";
    String EXCHANGE_VIABTC = "VIABTC";
    String EXCHANGE_WAVESDEX = "WAVESDEX";
    String EXCHANGE_WBB = "WBB";
    String EXCHANGE_WORLDCRYPTOCAP = "WORLDCRYPTOCAP";
    String EXCHANGE_XBTPRO = "XBTPRO";
    String EXCHANGE_XCOEX = "XCOEX";
    String EXCHANGE_XTPUB = "XTPUB";
    String EXCHANGE_YACUNA = "YACUNA";
    String EXCHANGE_ZEBITEX = "ZEBITEX";
    String EXCHANGE_ZECOEX = "ZECOEX";
    String EXCHANGE_ZLOADR = "ZLOADR";
    String EXCHANGE_ERISX = "ERISX";
    String EXCHANGE_MEXC = "MEXC";
    String EXCHANGE_ASCENDEX = "ASCENDEX";
    String EXCHANGE_TIDEFI = "TIDEFI";
    String EXCHANGE_BITGET = "BITGET";
    String EXCHANGE_BITGETFTS = "BITGETFTS";
    String EXCHANGE_BALANCER_V2_ETHEREUM = "BALANCER_V2_ETHEREUM";
    String EXCHANGE_CURVE_FINANCE_ETHEREUM = "CURVE_FINANCE_ETHEREUM";
    String EXCHANGE_DODOEX_V2_ARBITRUM = "DODOEX_V2_ARBITRUM";
    String EXCHANGE_GATEIOFTS = "GATEIOFTS";
    String EXCHANGE_GATEIOOPT = "GATEIOOPT";
    String EXCHANGE_GATEIOPERP = "GATEIOPERP";
    String EXCHANGE_SUSHISWAP_V2_ARBITRUM = "SUSHISWAP_V2_ARBITRUM";
    String EXCHANGE_SUSHISWAP_V2_ETHEREUM = "SUSHISWAP_V2_ETHEREUM";
    String EXCHANGE_UNISWAP_V2_ETHEREUM = "UNISWAP_V2_ETHEREUM";
    String EXCHANGE_UNISWAP_V3_ARBITRUM = "UNISWAP_V3_ARBITRUM";
    String EXCHANGE_UNISWAP_V3_ETHEREUM = "UNISWAP_V3_ETHEREUM";
    String EXCHANGE_HUOBIJAPAN = "HUOBIJAPAN";
    String EXCHANGE_DYDX = "DYDX";
    String EXCHANGE_BINGX = "BINGX";
    String EXCHANGE_BINGXFTS = "BINGXFTS";
    String EXCHANGE_BYBITOPT = "BYBITOPT";
    String EXCHANGE_MEXCFTS = "MEXCFTS";
    String EXCHANGE_BITPANDA = "BITPANDA";
    String EXCHANGE_BITMEXOPT = "BITMEXOPT";
    String EXCHANGE_BYDFI = "BYDFI";
    String EXCHANGE_HYPERLIQUID = "HYPERLIQUID";
    String EXCHANGE_BACKPACK = "BACKPACK";
    String EXCHANGE_COINW = "COINW";
    String EXCHANGE_DEMARC0 = "DEMARC0";
    String EXCHANGE_CUBE = "CUBE";
    String EXCHANGE_BYBITINVERSE = "BYBITINVERSE";
    /**
     * User readable friendly name.
     * @return
     */
    String getFriendlyName();
}
